<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8MG-23-egw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="VUF-nk-F83">
            <objects>
                <viewController id="aYo-Df-bTz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ONT-AJ-sJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="uKQ-gu-xED"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wRD-W1-dkO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="" image="tab_plus_black" id="Lam-uH-F14">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2o-ne-FhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3423.1999999999998" y="-0.44977511244377816"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="iMv-9w-I9k">
            <objects>
                <tabBarController id="8MG-23-egw" customClass="MainTabBarController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oTl-qS-8oa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="g6f-xT-ViH" kind="relationship" relationship="viewControllers" id="kke-jz-jVr"/>
                        <segue destination="aYo-Df-bTz" kind="relationship" relationship="viewControllers" id="9Uu-Gr-J2l"/>
                        <segue destination="NdS-vW-Zdw" kind="relationship" relationship="viewControllers" id="FOe-3B-1bi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loe-li-gXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="0.0"/>
        </scene>
        <!--Home-->
        <scene sceneID="aHZ-80-9fm">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="g6f-xT-ViH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IAB-Oz-BM4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyv-aN-hvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477.60000000000002" y="-414.24287856071965"/>
        </scene>
        <!--FindFriends-->
        <scene sceneID="Amt-07-bC7">
            <objects>
                <viewControllerPlaceholder storyboardName="FindFriends" id="NdS-vW-Zdw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pFe-AQ-pBR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Abo-eA-DNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477.60000000000002" y="411.544227886057"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_plus_black" width="25" height="25"/>
    </resources>
</document>
